# ==========================
# Configuración de Ollama
# ==========================
# URL del servidor Ollama local o remoto
OLLAMA_URL=http://url:11434

# Modelo de embeddings para generación de vectores semánticos
OLLAMA_MODEL_EMBEDDINGS=modelo_ollama_embeddings

# Modelo principal de lenguaje (LLM)
OLLAMA_MODEL_LLM=modelo_llm


# ==========================
# Configuración de Base de Datos
# ==========================
# Ruta del archivo SQLite o conexión de base de datos
# Ejemplo: ./datos/rof_vectores.db
DB_PATH=ruta/base_datos


# ==========================
# Configuración de Node.js
# ==========================
# Entorno de ejecución (development | production)
NODE_ENV=development
